<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.c4_hm_03_xml.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入手机号码" />
    <EditText
        android:inputType="phone"
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="点击获取"
        android:onClick="getJX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_phone_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_phone_jx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
